# beam-spike

./: .gitignore  build.gradle  pom.xml
flink/: click_events_script.py  docker-compose.yml  dummy_app.py  flink-conf.yaml
kafka_spark_http/: Readme.md  docker-compose.yml  dummy_app.py
src/main/java/com/example/: ClickstreamProcessor.java  Event.java  GroupIntoBatchesKafkaIO.java  GroupIntoBatchesKafkaIOV1.java  GroupIntoBatchesPOC.java  GroupIntoBatchesTestStream.java  KafkaToRestApiSparkJob.java  UserSessionDoFn.java
src/test/java/com/example/: NewWindowTest.java  NewWindowTestV1.java  RandomEventTest.java  WindowTest.java  WindowTestV0.java
